* {
    margin: 0;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 5fr 4fr 0.8fr 1fr;
    grid-template-areas:
"nav nav"
"main aside-top"
"main aside-bottom"
"section section"
"footer footer";
}

nav {
    grid-area: nav;
    background: #D9D9D9;
}

main {
    grid-area: main;
    background: #A4A4A4;
}

div aside:nth-child(3) {
    grid-area: aside-top;
    background: #7F7A7A;
}

div aside:nth-child(4) {
    grid-area: aside-bottom;
    background: #615050;
}

section {
    grid-area: section;
    background: #D9D9D9;
}

footer {
    grid-area: footer;
    background: #AFA9A9;
}
