<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }

        form sup {
            color: red;
        }

        textarea {
            resize: none;
        }

        .form-registration {
            border: 3px solid yellow;
            width: 30%;
            border-radius: 20px;
            padding: 50px;
        }

        input[type="text"] {
            background: #22C1C3;
            border: 3px solid coral;
            border-radius: 2px;
            color: #644C4C;
            font-family: "Fjalla One", sans-serif;
        }

        input[type="text"]::placeholder {
            color: white;
        }

        input[type="text"]:focus {
            outline: 3px solid deeppink;
        }
    </style>
</head>
<body>
<form class="form-registration">
    <label for="name"> Введіть своє і'мя </label>
    <input type="text" name="name" id="name" placeholder="Anna" required> <sup>*</sup>

    <label for="email"> Введіть свій email </label>
    <input type="email" name="email" id="email" placeholder="example@gmail.com" required> <sup>*</sup>

    <label for="password"> Введіть свій пароль </label>
    <input type="password" name="password" id="password" placeholder="qwerty" required> <sup>*</sup>

    <label for="age"> Введіть свій вік </label>
    <input type="number" name="age" id="age" min="18" max="100">

    <label>Стать</label>
    <label><input type="radio" name="gender" value="male">Чоловіча</label>
    <label><input type="radio" name="gender" value="female">Жіноча</label>

    <label>
        <input type="checkbox" name="newsletter"> Підписатись на новини
    </label>

    <label for="country">Країна</label>
    <select id="country">
        <option value="">Оберіть країну</option>
        <option value="ua">Україна</option>
        <option value="usa">США</option>
        <option value="ca">Канада</option>
        <option value="uk">Великобританія</option>
        <option value="ge">Сакартвело</option>
    </select>
    <label for="phone"></label>
    <select id="phone">
        <optgroup label="Apple">
            <option value="">Оберіть девайс</option>
            <option value="X">IphoneX</option>
            <option value="Xr">IphoneXr</option>
            <option value="Xs">IphoneXs</option>
        </optgroup>

        <optgroup label="Samsung">
            <option value="A32">SamsungA32</option>
            <option value="A20">SamsungA20</option>
            <option value="A15">SamsungA15</option>
        </optgroup>
    </select>


    <label for="comments"></label>
    <textarea id="comments" rows="4" cols="30">
    </textarea>

    <div>
        <input type="submit" value="Надіслати">
        <input type="reset" value="Скинути форму">
    </div>
</form>
</body>
</html>
