<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, sans-serif;
        }

        .top-section {
            background-color: pink;
        }

        .bottom-section {
            background-color: black;
            color: white;
        }

        section p {
            width: 80%;
        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim laudantium nulla repellat voluptatem voluptatibus! Accusamus aliquam architecto asperiores,
        assumenda autem beatae, dolore eius et eveniet illo odit officia optio, provident qui quos ratione sed! Amet enim expedita id molestias non placeat vel! Aut,
        autem eligendi harum inventore laboriosam maiores, optio quaerat, quam quo repellendus totam vel voluptatibus. A ad adipisci consectetur, cupiditate delectus
        dicta, ducimus error facilis in ipsam iste iure laborum maiores modi molestias nostrum numquam pariatur, provident quia ratione recusandae saepe sapiente tempora
        temporibus unde vitae voluptas. Architecto error est exercitationem illum iste quae repellendus reprehenderit temporibus veritatis!</p>
</section>
<section class="bottom-section">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores, doloribus earum eius ex facere ipsum iure, iusto labore minima nemo nisi nulla quod quos
        totam. Aperiam at esse excepturi expedita facere impedit mollitia nesciunt, optio placeat porro quam quasi qui quidem quisquam repudiandae tempore voluptatibus?
        Aperiam consequatur delectus deleniti distinctio eius enim eos error est excepturi facere id illum iste labore laboriosam magnam maiores minima molestias mollitia
        nesciunt nostrum odio, officiis optio pariatur provident quam quas reiciendis rerum temporibus velit vitae voluptas voluptatem voluptatibus voluptatum? At autem
        cumque, doloribus esse eveniet illo iusto laudantium nisi odit quae. Commodi, quos?</p>
</section>
</body>
</html>
